<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/row_weather"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_weather_rainy_color_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="17"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/row_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="58"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="TextView"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_content"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/row_tag"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="9sp"
                android:textColor="@color/colorTag"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/row_bookmark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_booskmark_blue_32" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>